{
  "name": "rpf-management",
  "version": "1.0.0",
  "description": "this is Assignment task for RFP magemant.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Aditya Maurya",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/google-genai": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "imapflow": "^1.1.1",
    "mongoose": "^9.0.0",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11",
    "openai": "^6.9.1"
  }
}
